# ExampleCode

./: pom.xml
src/main/java/ExampleCode/jackson/: JacksonTest.java
